# epigram-server

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.jpb/: persistence-units.xml
src/main/java/com/server/epigram/: EpigramApplication.java
src/main/java/com/server/epigram/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/server/epigram/common/: EmotionType.java  OauthType.java  TokenType.java
src/main/java/com/server/epigram/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/server/epigram/controller/: AuthController.java  CommentController.java  EmotionController.java  EpigramController.java  ImageController.java  OauthController.java  UserController.java
src/main/java/com/server/epigram/db/entity/: BaseEntity.java  Comment.java  Emotion.java  Epigram.java  EpigramLike.java  EpigramTag.java  Tag.java  Token.java  User.java
src/main/java/com/server/epigram/db/repository/: CommentRepository.java  EmotionRepository.java  EpigramLikeRepository.java  EpigramRepository.java  EpigramTagRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/server/epigram/dto/: JwtToken.java  TagDto.java  UserDto.java  WriterDto.java
src/main/java/com/server/epigram/dto/mapper/: CommentMapper.java  EpigramMapper.java  TagMapper.java  UserMapper.java  UtilMapper.java
src/main/java/com/server/epigram/dto/request/: CommentRequestDto.java  EpigramRequestDto.java
src/main/java/com/server/epigram/dto/request/auth/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/server/epigram/dto/response/: CommentResponseDto.java  EpigramResponseDto.java
src/main/java/com/server/epigram/dto/response/auth/: AuthResponseDto.java
src/main/java/com/server/epigram/dto/response/epigram/: EpigramResponseDto.java  LikeEpigramResponseDto.java  TotalEpigramResponseDto.java
src/main/java/com/server/epigram/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/server/epigram/global/common/: EmotionType.java  OauthType.java  TokenType.java
src/main/java/com/server/epigram/service/: AuthService.java  CommentService.java  EpigramService.java  UserService.java
src/main/resources/: application-default.yml  application-prod.yml
src/test/java/com/server/epigram/: EpigramApplicationTests.java
src/test/java/com/server/epigram/service/: EpigramServiceTest.java
